<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" stylesheets="@ThemeSheetEasv_1.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myattendance.GUI.Controller.StudentMainOverviewController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox fx:id="vBoxSelectionContent" prefHeight="306.0" prefWidth="290.0" style="-fx-border-width: 1;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                  <Label fx:id="lblStudentName" text="Student">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblStudentClass" text="Class">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                        <DatePicker fx:id="datePicker" prefWidth="175.0" promptText="mm/dd/yyyy">
                            <VBox.margin>
                                <Insets top="75.0" />
                            </VBox.margin>
                        </DatePicker>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="97.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="92.0" prefWidth="275.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Resource/logo.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" top="10.0" />
                                    </VBox.margin>
                                </ImageView>
                                <MenuBar prefHeight="37.0" prefWidth="275.0" />
                            </children>
                        </VBox>
                  <ButtonBar buttonMinWidth="80.0" maxHeight="37.0" prefHeight="37.0" prefWidth="500.0">
                     <buttons>
                        <Button id="logoutbutton" fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="33.0" prefWidth="89.0" text="Sign out" />
                     </buttons>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="55.0" />
                     </HBox.margin>
                  </ButtonBar>
                    </children>
                </HBox>
            </top>
            <center>
                <StackPane prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox id="vboxmiddle" fx:id="vBoxMiddle" prefHeight="449.0" prefWidth="631.0" style="-fx-border-width: 1;">
                     <children>
                        <HBox maxWidth="202.0" prefHeight="65.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Pagination fx:id="paginationBtn" maxPageIndicatorCount="3" onMouseReleased="#handlePaginationClick" pageCount="3" prefHeight="65.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin></Pagination>
                           </children>
                        </HBox>
                     </children></VBox>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
