<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#AnchorPaneActionEvent" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styleSheetLogin.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myattendance.GUI.Controller.TeacherAttendanceOverviewController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox fx:id="vBoxSelectionContent" prefHeight="306.0" prefWidth="290.0" style="-fx-border-width: 1;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                  <Label id="classlistlabel" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="290.0">
                     <graphic>
                              <ComboBox id="comboclasslist" fx:id="cBoxClassSelection" onAction="#clickCBox" prefHeight="26.0" prefWidth="175.0" promptText="Select Class" />
                     </graphic>
                  </Label>
                  <Label fx:id="lblName">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                        <DatePicker fx:id="datePicker" prefWidth="175.0" promptText="mm/dd/yyyy">
                            <VBox.margin>
                                <Insets top="75.0" />
                            </VBox.margin>
                        </DatePicker>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="94.0" prefWidth="800.0" style="-fx-border-width: 1; -fx-border-color: grey;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="92.0" prefWidth="275.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Resource/logo.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" top="10.0" />
                                    </VBox.margin>
                                </ImageView>
                                <MenuBar minWidth="275.0" prefHeight="37.0" prefWidth="275.0" />
                            </children>
                        </VBox>
                  <ButtonBar buttonMinWidth="80.0" maxHeight="37.0" minWidth="450.0" prefHeight="37.0" prefWidth="450.0">
                    <buttons>
                      <Button fx:id="btnAbsenceOverview" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAbsenceOverview" prefHeight="34.0" prefWidth="175.0" text="Attendance List" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickStatistics" prefHeight="27.0" text="Statistics" />
                        <Button fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="34.0" prefWidth="81.0" text="Sign out" />
                    </buttons>
                     <HBox.margin>
                        <Insets top="55.0" />
                     </HBox.margin>
                  </ButtonBar>
                  <MenuBar prefHeight="37.0" prefWidth="275.0">
                    <menus>
                      <Menu mnemonicParsing="false">
                           <graphic>
                                        <TextField id="searchfield" fx:id="txtFldSearchStudent" nodeOrientation="LEFT_TO_RIGHT" onKeyReleased="#keyReleaseSearchField" prefHeight="10.0" prefWidth="174.0" promptText="Search student">
                                            <opaqueInsets>
                                                <Insets right="40.0" />
                                            </opaqueInsets>
                                        </TextField>
                           </graphic>
                      </Menu>
                    </menus>
                     <HBox.margin>
                        <Insets top="55.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="60.0" top="5.0" />
                     </padding>
                  </MenuBar>
                    </children>
                </HBox>
            </top>
            <right>
                <VBox fx:id="vBoxStatus" prefHeight="419.0" prefWidth="275.0" style="-fx-border-width: 1;" BorderPane.alignment="CENTER">
                    <children>
                  <Label id="statuslabel" prefHeight="37.0" prefWidth="275.0" text="Todays students attendance" />
                        <TableView fx:id="tblStatusView" onMouseReleased="#clickTableStudents" prefHeight="356.0" prefWidth="250.0">
                            <placeholder>
                                <Label text="Please select a class list" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="tblViewName" prefWidth="161.0" resizable="false" text="Name" />
                                <TableColumn fx:id="tblViewStatus" prefWidth="67.0" resizable="false" text="Status" />
                            </columns>
                        </TableView>
                        <Label id="counterlabel" fx:id="labelPresentCounter" contentDisplay="CENTER" prefHeight="54.0" prefWidth="275.0" text="Present: 0/0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </right>
            <center>
                <StackPane maxHeight="502.0" prefHeight="502.0" prefWidth="433.0" BorderPane.alignment="CENTER">
                    <children>
                  <HBox maxWidth="200.0" prefHeight="65.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets bottom="435.0" />
                     </StackPane.margin>
                     <children>
                        <Pagination fx:id="paginationBtn" maxPageIndicatorCount="3" pageCount="3" prefHeight="65.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                        <VBox fx:id="vBoxMiddle" maxHeight="499.0" prefHeight="499.0" prefWidth="433.0" style="-fx-border-width: 1;">
                     <StackPane.margin>
                        <Insets top="50.0" />
                     </StackPane.margin></VBox>
                    </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
